# modemApp

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  fabric.properties
app/src/androidTest/java/news/com/notification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unicorn/modem/: ModemApplication.java
app/src/main/java/com/unicorn/modem/data/: ModemDatabaseHelper.java
app/src/main/java/com/unicorn/modem/model/db/: BaseEntity.java  Sms.java  SmsStatus.java
app/src/main/java/com/unicorn/modem/model/db/dao/: AbstractDao.java  SMSDaoImpl.java
app/src/main/java/com/unicorn/modem/model/event/: ErrorEvent.java  Event.java  UpdateEvent.java
app/src/main/java/com/unicorn/modem/model/request/: SmsDto.java
app/src/main/java/com/unicorn/modem/model/response/: BizData.java  BizInfo.java  SMSMessage.java  SmsResponse.java
app/src/main/java/com/unicorn/modem/reciever/: BootReceiver.java  SmsBroadcastReceiver.java  SmsDeliveredReceiver.java  SmsSentReceiver.java  TrackerAlarmReceiver.java
app/src/main/java/com/unicorn/modem/service/: ServiceGenerator.java  SmsRecieverService.java  SmsSenderIntentService.java  SmsService.java
app/src/main/java/com/unicorn/modem/service/impl/: SmsServiceImpl.java
app/src/main/java/com/unicorn/modem/ui/: BottomNavigationViewHelper.java
app/src/main/java/com/unicorn/modem/ui/activity/: LoginActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/unicorn/modem/ui/adapter/: SmsAdapter.java  SmsReceiverAdapter.java
app/src/main/java/com/unicorn/modem/ui/fragment/: BaseFragment.java  HomeFragment.java  LoginDialogFragment.java  SmsListFailedFragment.java  SmsListFragment.java  SmsListReceivedFragment.java  SmsListSentFragment.java
app/src/main/java/com/unicorn/modem/util/: Constant.java  DateConverter.java  PreferenceHelper.java  SmsSender.java
app/src/main/res/color/: green_selector.xml  login_tab_text.xml
app/src/main/res/drawable/: ic_info_outline_24dp.xml  ic_message_24dp.xml  ic_person_24dp.xml  ic_phone_24dp.xml
app/src/main/res/drawable-hdpi/: green_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  dialog_setting_login.xml  fragment_home.xml  fragment_sms_failed_list.xml  fragment_sms_list.xml  fragment_sms_sent_list.xml  list_item_main.xml  list_item_received.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/news/com/notification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
