// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_library_version = "27.1.1"

    repositories {
        google()
        jcenter()
        jcenter {
            url "http://jcenter.bintray.com/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }

        maven { url "http://dl.bintray.com/android/android-tools" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
