apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.unicorn.modem"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(
                    output.outputFile.parent,
                    "UnicornModem_${variant.versionName}.apk")
        }
    }
    productFlavors {
        qcabs {
            versionNameSuffix "_qcabs"
            buildConfigField 'String', 'HOST', '"http://www.qcabs.co.uk"'
        }
        brentcabs {
            versionNameSuffix "_brentcabs"
            buildConfigField 'String', 'HOST', '"http://www.brentcabs.co.uk"'
        }
        baroncabs {
            versionNameSuffix "_baroncabs"
            buildConfigField 'String', 'HOST', '"http://www.baroncabs.co.uk"'
        }
        christiescars {
            versionNameSuffix "_christiescars"
            buildConfigField 'String', 'HOST', '"http://www.christiescars.co.uk"'
        }
        westendcab {
            versionNameSuffix "_westendcab"
            buildConfigField 'String', 'HOST', '"http://www.westendcab.co.uk"'
        }
        gatewaycabs {
            versionNameSuffix "_gatewaycabs"
            buildConfigField 'String', 'HOST', '"http://www.gatewaycabs.co.uk"'
        }
        diamondcab {
            versionNameSuffix "_diamondcab"
            buildConfigField 'String', 'HOST', '"http://www.diamondcab.co.uk"'
        }
        jubileecabs {
            versionNameSuffix "_jubileecabs"
            buildConfigField 'String', 'HOST', '"http://www.jubileecabs.co.uk"'
        }
        apollocabs {
            versionNameSuffix "_apollocabs"
            buildConfigField 'String', 'HOST', '"http://www.apollocabs.co.uk"'
        }
    }

    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://clojars.org/repo' }
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.marshalchen.ultimaterecyclerview:library:0.7.0'
    compile 'com.android.support:support-vector-drawable:25.2.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    provided 'javax.annotation:jsr250-api:1.0'
}
