apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}


repositories {
    jcenter {
        url "http://jcenter.bintray.com/"
    }
    maven { url 'https://maven.fabric.io/public' }
}

android {
    lintOptions {
        abortOnError false
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.unicorn.modem"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 7
        versionName "1.4.0"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Unicorn-Modem-${variant.versionName}.apk"
        }
    }
    flavorDimensions "customers"

    productFlavors {
        qcabs {
            versionNameSuffix "_qcabs"
            dimension "customers"
            buildConfigField 'String', 'HOST', '"http://www.qcabs.co.uk"'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
        maven { url 'http://clojars.org/repo' }
        jcenter()
        maven { url "http://dl.bintray.com/jjhesk/maven" }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude module: 'stax-api'
    }

    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-v13:$support_library_version"
    implementation "com.android.support:design:$support_library_version"
    implementation "com.android.support:recyclerview-v7:$support_library_version"
    implementation "com.android.support:cardview-v7:$support_library_version"
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.marshalchen.ultimaterecyclerview:library:0.7.3'
    implementation "com.android.support:support-vector-drawable:$support_library_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
}
