<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_horizontal"
        android:text="@string/title_home"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textSize="@dimen/text_xx_large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/total_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textSize="@dimen/text_large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Sent / Delivered: "
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/sent_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-- / --"
            android:textColor="@color/green"
            android:textSize="@dimen/text_large"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Failed: "
            android:textSize="@dimen/text_large"/>

        <TextView
            android:id="@+id/failed_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/red"
            android:textSize="@dimen/text_large"/>
    </LinearLayout>


</LinearLayout>